{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AwesomeFiles.Api": "Information",
      "AwesomeFiles.Infrastructure": "Information"
    }
  },
  "ConnectionStrings": {
    "LogsDb": "Host=logsdb;Port=5432;Database=logsdb;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "FolderPath": "Files"
  },
  "ArchiveStorage": {
    "FolderPath": "Archives"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}